REACT_APP_API=https://616b5ead16c3fa001717167c.mockapi.io/
REACT_APP_API_KEY=AIzaSyCgLkKx_xjDPmupueDyt209X6P-6aIJwB4
REACT_APP_AUTH_DOMAIN=leo1-45933.firebaseapp.com
REACT_APP_PROJECT_ID=leo1-45933
REACT_APP_STORAGE_BUCKET=leo1-45933.appspot.com
REACT_APP_MESSAGING_ID=722807259767
REACT_APP_APP_ID=1:722807259767:web:bc5095b41eded39a19bc72